{
  "name": "cardgame",
  "version": "1.0.0",
  "description": "Determining poker hand using Deck API ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "request": "^2.88.0"
  }
}
